# libit.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.3 (1.385.2.181 1999/07/02 15:49:11)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libit-0.2.so.3.0.0 libit-0.2.so.3 libit.so'

# The name of the static archive.
old_library='libit.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libit.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/home/marthoma/multimedia/runtime/lib'
